
VUE_APP_SECRET_KEY="This secret key is top secret."
VUE_APP_GOOGLE_MAP=""

VUE_APP_NS_AUTHENTICATION=""
VUE_APP_NS_REALM=""
VUE_APP_NS_RESTLET_URL=""
VUE_APP_NS_KEY=""
VUE_APP_NS_SECRET=""
VUE_APP_NS_CONSUMER_TOKEN=""
VUE_APP_NS_CONSUMER_SECRET=""

VUE_APP_NS_PROCESSOR_SCRIPT_ID="" # The record id of the script mp_mr_mass_sms_processor_tn_v2.js in NetSuite
VUE_APP_NS_PROCESSOR_DEPLOY_ID="" # The deployment id of the script mp_mr_mass_sms_processor_tn_v2.js in NetSuite

VUE_APP_NS_SCHEDULER_SCRIPT_ID="" # The record id of the task scheduler script in NetSuite
VUE_APP_NS_SCHEDULER_DEPLOY_ID="" # The deployment id of the task scheduler script in NetSuite